---
icingadb_database_type: mysql
icingadb_database_port: 3306
icingadb_database_user: icingadb
icingadb_database_password: "{{ _secret_icinga_mysql_icingadb_user }}"
icingadb_database_import_schema: true
